<!DOCTYPE html><html><head>
      <title>&#xC774;&#xD1A0;&#xB85D; &#xB73B;&#xBC16;&#xC758; &#xB1CC;&#xACFC;&#xD559;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\wj527\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="12%EA%B0%95-_%EB%87%8C%EB%8A%94-%EC%83%9D%EA%B0%81%ED%95%98%EA%B8%B0-%EC%9C%84%ED%95%B4-%EC%9E%88%EB%8A%94%EA%B2%8C-%EC%95%84%EB%8B%88%EB%8B%A4_">1/2&#xAC15; <em>&#xB1CC;&#xB294; &#xC0DD;&#xAC01;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC788;&#xB294;&#xAC8C; &#xC544;&#xB2C8;&#xB2E4;.</em></h3>

<ul>
<li>
<p>p.27: &#xC54C;&#xB85C;&#xC2A4;&#xD0C0;&#xC2DC;&#xC2A4;&#xB780; &#xBAB8;&#xC5D0;&#xC11C; &#xBB54;&#xAC00; &#xD544;&#xC694;&#xD560; &#xB54C; &#xCDA9;&#xC871;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC608;&#xCE21;&#xD558;&#xACE0; &#xB300;&#xBE44;&#xD558;&#xB294; &#xAC83;&#xC744; &#xB73B;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>p. 31: &#xB1CC;&#xC758; &#xD575;&#xC2EC; &#xC784;&#xBB34;&#xB294; &#xC774;&#xC131;&#xC774; &#xC544;&#xB2C8;&#xB2E4;. &#xAC10;&#xC815;&#xB3C4; &#xC544;&#xB2C8;&#xB2E4;. &#xC0C1;&#xC0C1;&#xB3C4; &#xC544;&#xB2C8;&#xB2E4;. &#xCC3D;&#xC758;&#xC131;&#xC774;&#xB098; &#xACF5;&#xAC10;&#xB3C4; &#xC544;&#xB2C8;&#xB2E4;. &#xB1CC;&#xC758; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD55C; &#xC784;&#xBB34;&#xB294; &#xC0DD;&#xC874;&#xC744; &#xC704;&#xD574; &#xC5D0;&#xB108;&#xC9C0;&#xAC00; &#xC5B8;&#xC81C; &#xC5BC;&#xB9C8;&#xB098; &#xD544;&#xC694;&#xD560;&#xC9C0; &#xC608;&#xCE21;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xAC00;&#xCE58; &#xC788;&#xB294; &#xC6C0;&#xC9C1;&#xC784;&#xC744; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xD574;&#xB0B4;&#xB3C4;&#xB85D; &#xC2E0;&#xCCB4;&#xB97C; &#xC81C;&#xC5B4;&#xD558;&#xB294; &#xAC83;, &#xACE7; &#xC54C;&#xB85C;&#xC2A4;&#xD0C0;&#xC2DC;&#xC2A4;&#xB97C; &#xD574;&#xB0B4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
</li>
</ul>
<br>
<h3 class="mume-header" id="1%EA%B0%95-_%EB%87%8C%EB%8A%94-%ED%95%98%EB%82%98%EB%8B%A4-%EC%82%BC%EC%9C%84%EC%9D%BC%EC%B2%B4%EC%9D%98-%EB%87%8C%EB%8A%94-%EB%B2%84%EB%A0%A4%EB%9D%BC_">1&#xAC15; <em>&#xB1CC;&#xB294; &#xD558;&#xB098;&#xB2E4;. &#xC0BC;&#xC704;&#xC77C;&#xCCB4;&#xC758; &#xB1CC;&#xB294; &#xBC84;&#xB824;&#xB77C;.</em></h3>

<ul>
<li>
<p>p.51: &#xC790;&#xC5F0;&#xC120;&#xD0DD;&#xC740; &#xC6B0;&#xB9AC;&#xB97C; &#xD5A5;&#xD574; &#xC9C4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;. &#xC6B0;&#xB9AC;&#xB294; &#xADF8;&#xC800; &#xD2B9;&#xC815; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xC0DD;&#xC874;&#xD558;&#xACE0; &#xBC88;&#xC2DD;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3D5;&#xB294; &#xD2B9;&#xC815; &#xC801;&#xC751;&#xB825;&#xC744; &#xAC16;&#xCD98; &#xD765;&#xBBF8;&#xB85C;&#xC6B4; &#xB3D9;&#xBB3C; &#xD55C; &#xC885;&#xC5D0; &#xC9C0;&#xB098;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</p>
</li>
<li>
<p>p.52: &#xB9CC;&#xC57D; &#xB2F9;&#xC2E0;&#xC774; &#xC790;&#xC2E0;&#xC758; &#xBCF8;&#xB2A5;&#xACFC; &#xAC10;&#xC815;&#xC744; &#xC801;&#xC808;&#xD788; &#xC5B5;&#xC81C;&#xD55C;&#xB2E4;&#xBA74; &#xC0AC;&#xB78C;&#xB4E4;&#xC740; &#xB2F9;&#xC2E0;&#xC758; &#xD589;&#xB3D9;&#xC774; &#xD569;&#xB9AC;&#xC801;&#xC774;&#xBA70; &#xB2F9;&#xC2E0;&#xC740; &#xCC45;&#xC784;&#xAC10; &#xC788;&#xB294; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xACE0; &#xB9D0;&#xD55C;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC774; &#xD569;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xD589;&#xB3D9;&#xD558;&#xC9C0; &#xC54A;&#xAE30;&#xB97C; &#xC120;&#xD0DD;&#xD55C;&#xB2E4;&#xBA74; &#xB2F9;&#xC2E0;&#xC758; &#xD589;&#xB3D9;&#xC740; &#xBE44;&#xB3C4;&#xB355;&#xC801;&#xC774;&#xB77C; &#xBD88;&#xB9B4; &#xAC83;&#xC774;&#xBA70;, &#xB2F9;&#xC2E0;&#xC774; &#xD569;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xD589;&#xB3D9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xBA74; &#xB2F9;&#xC2E0;&#xC740; &#xC815;&#xC2E0;&#xC9C8;&#xD658;&#xC790;&#xB85C; &#xAC04;&#xC8FC;&#xB420; &#xAC83;&#xC774;&#xB2E4;.</p>
</li>
<li>
<p>p.52: &#xC0DD;&#xAC01;&#xC740; &#xD569;&#xB9AC;&#xC801;&#xC778; &#xAC83;&#xC778; &#xB370; &#xBC18;&#xD574; &#xAC10;&#xC815;&#xC740; &#xBE44;&#xD569;&#xB9AC;&#xC801;&#xC778; &#xAC83;&#xC73C;&#xB85C; &#xC5EC;&#xACA8;&#xC9C4;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xAF2D; &#xADF8;&#xB7F0; &#xAC83;&#xC740; &#xC544;&#xB2C8;&#xB2E4;.</p>
</li>
<li>
<p>p.54: &#xB530;&#xB77C;&#xC11C; &#xD569;&#xB9AC;&#xC801; &#xD589;&#xB3D9;&#xC774;&#xB780; &#xC8FC;&#xC5B4;&#xC9C4; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC2E0;&#xCCB4;&#xC608;&#xC0B0;&#xC744; &#xC798; &#xD22C;&#xC790;&#xD558;&#xB294; &#xAC83;&#xC744; &#xB73B;&#xD55C;&#xB2E4;.</p>
</li>
</ul>
<br>
<h3 class="mume-header" id="2%EA%B0%95-_%EB%87%8C%EB%8A%94-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%9D%B4%EB%8B%A4_">2&#xAC15; <em>&#xB1CC;&#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC774;&#xB2E4;.</em></h3>

<ul>
<li>p.59: &#xB2F9;&#xC2E0;&#xC758; &#xB1CC;&#xB294; &#xD558;&#xB098;&#xC758; &#xC2E0;&#xACBD;&#xB9DD;, &#xACE7; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB2E4;.</li>
</ul>
<br>
<h3 class="mume-header" id="3%EA%B0%95-_%EC%96%B4%EB%A6%B0-%EB%87%8C%EB%8A%94-%EC%8A%A4%EC%8A%A4%EB%A1%9C-%EC%84%B8%EA%B3%84%EC%99%80-%EC%97%B0%EA%B2%B0%ED%95%9C%EB%8B%A4_">3&#xAC15; <em>&#xC5B4;&#xB9B0; &#xB1CC;&#xB294; &#xC2A4;&#xC2A4;&#xB85C; &#xC138;&#xACC4;&#xC640; &#xC5F0;&#xACB0;&#xD55C;&#xB2E4;.</em></h3>

<ul>
<li>
<p>p.80: &#xC65C; &#xC6B0;&#xB9AC;&#xB294; &#xB1CC;&#xC758; &#xC77C;&#xBD80;&#xB9CC; &#xC644;&#xC131;&#xB41C; &#xCC44; &#xD0DC;&#xC5B4;&#xB0A0;&#xAE4C;?</p>
</li>
<li>
<p>p.97: &#xC774;&#xB7F0; &#xBC29;&#xC2DD;&#xC740; &#xC6B0;&#xB9AC;&#xC758; &#xBB38;&#xD654;&#xC801;-&#xC0AC;&#xD68C;&#xC801; &#xC9C0;&#xC2DD;&#xC774; &#xD55C; &#xC138;&#xB300;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C; &#xC138;&#xB300;&#xB85C; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xD750;&#xB974;&#xB3C4;&#xB85D; &#xB3D5;&#xB294;&#xB2E4;. &#xC544;&#xC774;&#xC758; &#xB1CC; &#xD558;&#xB098;&#xD558;&#xB098;&#xB294; &#xADF8; &#xB1CC;&#xAC00; &#xC18D;&#xD55C; &#xD2B9;&#xC815; &#xD658;&#xACBD;&#xC5D0; &#xCD5C;&#xC801;&#xD654;&#xB41C;&#xB2E4;. &#xC591;&#xC721;&#xC790;&#xB4E4;&#xC740; &#xC544;&#xAE30;&#xC758; &#xC2E0;&#xCCB4;&#xC801; &#xC0AC;&#xD68C;&#xC801; &#xC801;&#xC18C;&#xB97C; &#xD050;&#xB808;&#xC774;&#xC158;&#xD574;&#xB098;&#xAC00;&#xACE0; &#xC544;&#xAE30;&#xC758; &#xB1CC;&#xB294; &#xADF8; &#xC801;&#xC18C;&#xB97C; &#xD559;&#xC2B5;&#xD55C;&#xB2E4;. &#xC544;&#xAE30;&#xAC00; &#xC790;&#xB77C; &#xC131;&#xC778;&#xC774; &#xB418;&#xBA74; &#xB9D0;&#xACFC; &#xD589;&#xB3D9;&#xC744; &#xD1B5;&#xD574; &#xC790;&#xC2E0;&#xC758; &#xBB38;&#xD654;&#xB97C; &#xB2E4;&#xC74C; &#xC138;&#xB300;&#xB85C; &#xC804;&#xB2EC;&#xD558;&#xACE0;, &#xADF8;&#xB4E4;&#xC758; &#xB1CC;&#xB97C; &#xCC28;&#xB840;&#xB85C; &#xC5F0;&#xACB0;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xADF8; &#xC801;&#xC18C;&#xB97C; &#xC601;&#xAD6C;&#xD654;&#xD55C;&#xB2E4;. &#xBB38;&#xD654;&#xC720;&#xC804;&#xC774;&#xB77C;&#xACE0; &#xBD88;&#xB9AC;&#xB294; &#xC774; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xB294; &#xD6A8;&#xC728;&#xC801;&#xC774;&#xBA70; &#xBE44;&#xC6A9;&#xC774; &#xC801;&#xAC8C; &#xB4E0;&#xB2E4;.</p>
</li>
<li>
<p>p.81: &#xC544;&#xAE30;&#xC758; &#xC720;&#xC804;&#xC790;&#xB294; &#xB180;&#xB77C;&#xC6B8; &#xC815;&#xB3C4;&#xB85C; &#xC8FC;&#xBCC0; &#xD658;&#xACBD;&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xB04C;&#xB9AC;&#xACE0; &#xC870;&#xC808;&#xB41C;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xC2DC;&#xAC01;&#xC5D0; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD558;&#xAC8C; &#xAD00;&#xC5EC;&#xD558;&#xB294; &#xB1CC; &#xC601;&#xC5ED;&#xC740; &#xC544;&#xAE30;&#xC758; &#xB9DD;&#xB9C9;&#xC774; &#xC815;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xBE5B;&#xC5D0; &#xB178;&#xCD9C;&#xB418;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xBC1C;&#xB2EC;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>p.81: &#xC544;&#xAE30;&#xC758; &#xBC30;&#xC120; &#xC9C0;&#xCE68;&#xC740; &#xBB3C;&#xB9AC;&#xC801; &#xD658;&#xACBD;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xC0AC;&#xD68C;&#xC801; &#xD658;&#xACBD;, &#xC591;&#xC721;&#xC790;, &#xB2F9;&#xC2E0;&#xACFC; &#xB098; &#xAC19;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC5D0;&#xAC8C;&#xC11C;&#xB3C4; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xB294;&#xB2E4;.</p>
</li>
<li>
<p>p.82: &#xC138;&#xBD80;&#xC870;&#xC815;&#xC774;&#xB780; &#xC2E0;&#xACBD;&#xC138;&#xD3EC;&#xC640; &#xC2E0;&#xACBD;&#xC138;&#xD3EC; &#xC0AC;&#xC774;&#xC758; &#xC5F0;&#xACB0;, &#xD2B9;&#xD788; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xD558;&#xAC70;&#xB098; &#xC2E0;&#xCCB4;&#xC790;&#xC6D0;&#xC758; &#xC608;&#xC0B0;&#xC744; &#xCC45;&#xC815;&#xD558;&#xB294; &#xB370; &#xC911;&#xC694;&#xD55C; &#xC5F4;&#xACB0;&#xC744; &#xAC15;&#xD654;&#xD558;&#xB294; &#xAC83;&#xC744; &#xB73B;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>p.84: &#xD55C;&#xD3B8; &#xB35C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xC5F0;&#xACB0;&#xC740; &#xC57D;&#xD574;&#xC9C0;&#xACE0; &#xC0AC;&#xB77C;&#xC9C4;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &quot;&#xC4F0;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC783;&#xC5B4;&#xBC84;&#xB9B0;&#xB2E4;&quot;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC2E0;&#xACBD; &#xAC00;&#xC9C0;&#xCE58;&#xAE30; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xB2E4;.</p>
</li>
<li>
<p>p.85: &#xCD94;&#xC6B0;&#xBA74; &#xAC89;&#xC637;&#xC744; &#xC785;&#xC744; &#xAC83;&#xC774;&#xACE0;, &#xBD88;&#xC548;&#xD560; &#xB54C;&#xB294; &#xC2E0;&#xACBD;&#xC744; &#xC9C4;&#xC815;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD574; &#xC2EC;&#xD638;&#xD761;&#xC744; &#xD560; &#xAC83;&#xC774;&#xB2E4;. &#xC544;&#xAE30;&#xB4E4;&#xC740; &#xD63C;&#xC790;&#xC11C; &#xC774;&#xB7EC;&#xD55C; &#xC77C;&#xC744; &#xD560; &#xC218; &#xC5C6;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC591;&#xC721;&#xC790;&#xAC00; &#xD544;&#xC694;&#xD558;&#xB2E4;. &#xC544;&#xAE30;&#xC758; &#xB1CC;&#xAC00; &#xC2E0;&#xCCB4;&#xC608;&#xC0B0;&#xC744; &#xC870;&#xC808;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xBB3C;&#xB9AC;&#xC801; &#xD658;&#xACBD;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;. &#xADF8;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xC544;&#xAE30;&#xC758; &#xCCB4;&#xB0B4; &#xC2DC;&#xC2A4;&#xD15C;&#xB4E4;&#xC774; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xC791;&#xB3D9;&#xB418;&#xACE0; &#xC544;&#xAE30;&#xB294; &#xAC74;&#xAC15;&#xD558;&#xAC8C; &#xC790;&#xB780;&#xB2E4;.</p>
</li>
<li>
<p>p.88: &#xC5C4;&#xB9C8;&#xC758; &#xB9D0;&#xACFC; &#xC2DC;&#xC120;&#xC758; &#xC804;&#xD658;&#xC740; &#xACFC;&#xD559;&#xC790;&#xB4E4;&#xC774; &#xAD00;&#xC2EC;&#xACF5;&#xC720;&#xB77C;&#xACE0; &#xBD80;&#xB974;&#xB294; &#xAC83;&#xC73C;&#xB85C;, &#xC544;&#xC774;&#xAC8C; &#xD658;&#xACBD;&#xC758; &#xC5B4;&#xB5A4; &#xBD80;&#xBD84;&#xC774; &#xC911;&#xC694;&#xD558;&#xACE0; &#xC5B4;&#xB5A4; &#xBD80;&#xBD84;&#xC740; &#xC911;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xC740;&#xC9C0;&#xB97C; &#xC870;&#xAE08;&#xC529; &#xAC00;&#xB974;&#xCE5C;&#xB2E4;. &#xADF8;&#xB7EC;&#xBA74; &#xC544;&#xC774;&#xC758; &#xB1CC;&#xB294; &#xC2E0;&#xCCB4;&#xC608;&#xC0B0;&#xACFC; &#xAD00;&#xB828;&#xC774; &#xC788;&#xB294; &#xAC83;&#xACFC; &#xBB34;&#xC2DC;&#xD560; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC790;&#xAE30; &#xD658;&#xACBD;&#xC744; &#xAD6C;&#xC131;&#xD574;&#xAC08; &#xC218; &#xC788;&#xB2E4;. &#xACFC;&#xD559;&#xC790;&#xB4E4;&#xC740; &#xC774; &#xD658;&#xACBD;&#xC744; &apos;&#xC801;&#xC18C;&apos;&#xB77C;&#xACE0; &#xBD80;&#xB978;&#xB2E4;.</p>
</li>
<li>
<p>p.94: &#xC0AC;&#xD68C;&#xC801;&#xC73C;&#xB85C; &#xACB0;&#xD54D;&#xB41C; &#xD658;&#xACBD;&#xC5D0; &#xBC29;&#xCE58;&#xB41C; &#xC544;&#xC774;&#xC758; &#xB1CC;&#xB294; &#xC591;&#xC721;&#xC790;&#xAC00; &#xC0AC;&#xD68C;&#xC801; &#xC9C0;&#xC9C0;&#xC640; &#xD589;&#xB3D9;&#xC744; &#xD1B5;&#xD574; &#xBC30;&#xC120; &#xC9C0;&#xCE68;&#xC744; &#xBCF4;&#xB0B4;&#xC8FC;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; &#xC2E0;&#xCCB4;&#xC608;&#xC0B0;&#xC744; &#xAD00;&#xB9AC;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC2A4;&#xC2A4;&#xB85C; &#xBC30;&#xC120;&#xD574;&#xB0BC; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xCC98;&#xB7FC; &#xC804;&#xD615;&#xC801;&#xC774;&#xC9C0; &#xC54A;&#xC740; &#xBC30;&#xC120;&#xC740; &#xC2E0;&#xCCB4;&#xC608;&#xC0B0;&#xC5D0; &#xCE58;&#xBA85;&#xC801;&#xC778; &#xBD80;&#xB2F4;&#xC744; &#xC900;&#xB2E4;.</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>